# item-storage

./: .gitignore  CHANGELOG.md  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/bruno/caetano/dev/itemstorage/: ItemStorageApplication.java
src/main/java/com/bruno/caetano/dev/itemstorage/configuration/: JpaAuditingConfiguration.java  ModelMapperConfiguration.java  OpenApiConfiguration.java  WebMvcConfiguration.java
src/main/java/com/bruno/caetano/dev/itemstorage/controller/: ItemController.java  RestControllerAdvice.java
src/main/java/com/bruno/caetano/dev/itemstorage/entity/model/: Auditable.java  Item.java
src/main/java/com/bruno/caetano/dev/itemstorage/entity/request/in/: CreateItemRequest.java  DispatchItemRequest.java  RestockItemRequest.java  UpdateItemRequest.java
src/main/java/com/bruno/caetano/dev/itemstorage/enums/: ItemStatus.java
src/main/java/com/bruno/caetano/dev/itemstorage/error/: InvalidResourceStatusException.java
src/main/java/com/bruno/caetano/dev/itemstorage/repository/: ItemRepository.java
src/main/java/com/bruno/caetano/dev/itemstorage/service/: CrudServiceContract.java  ItemService.java  ItemServiceContract.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/: HttpUtils.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/annotation/: ItemStatusSubset.java  ServiceOperation.java  ValueOfEnum.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/constant/: ItemStorageConstant.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/interceptor/: HttpLoggerInterceptor.java  MdcInitInterceptor.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/properties/: ItemStorageProperties.java
src/main/java/com/bruno/caetano/dev/itemstorage/utils/validator/: ItemStatusValidator.java  ValueOfEnumValidator.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/bruno/caetano/dev/itemstorage/: ItemStorageApplicationTests.java
src/test/java/com/bruno/caetano/dev/itemstorage/controller/: ItemControllerTest.java
src/test/java/com/bruno/caetano/dev/itemstorage/service/: ItemServiceTest.java
src/test/java/com/bruno/caetano/dev/itemstorage/utils/annotation/: SpringIntegrationTest.java
src/test/java/com/bruno/caetano/dev/itemstorage/utils/constant/: ItemStorageTestConstant.java
src/test/resources/: test.yml
src/test/resources/samples/responses/: getItemWhenExistsReturn200Ok.json  getItemsWhenExistsReturn200Ok.json  getItemsWhenInvalidStatusFilter400BadRequest.json  updateItemWhenValidReturn200Ok.json
